# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../procesor.srcs/sources_1/new/ALU_AND.v" \
"../../../../procesor.srcs/sources_1/new/ALU_cmp.v" \
"../../../../procesor.srcs/sources_1/new/d_mem.v" \
"../../../../procesor.srcs/sources_1/new/dekoder.v" \
"../../../../procesor.srcs/sources_1/new/i_mem.v" \
"../../../../procesor.srcs/sources_1/new/main_procesor.v" \
"../../../../procesor.srcs/sources_1/new/mux_2x1.v" \
"../../../../procesor.srcs/sources_1/new/mux_4x1.v" \
"../../../../procesor.srcs/sources_1/new/mux_8x1.v" \
"../../../../procesor.srcs/sources_1/imports/new/single_register.v" \
"../../../../procesor.srcs/sources_1/new/tb_main_procesor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
