/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 10400
License: Customer
Mode: GUI Mode

Current time: 	Fri May 26 15:31:37 CEST 2023
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Julia
User home directory: C:/Users/Julia
User working directory: C:/Users/Julia/Desktop/hdmi_vga_zybo2_final
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Julia/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Julia/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Julia/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/vivado.log
Vivado journal file: 	C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/vivado.jou
Engine tmp dir: 	C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/.Xil/Vivado-10400-LAPTOP-73BI56TU

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11784 "C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Julia\Desktop\hdmi_vga_zybo2_final


GUI allocated memory:	391 MB
GUI max memory:		3,072 MB
Engine allocated memory: 991 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 59 MB. Current time: 5/26/23, 3:31:38 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117082kb) [00:00:16]
// [Engine Memory]: 1,106 MB (+1008769kb) [00:00:17]
// [Engine Memory]: 1,164 MB (+2144kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2939 ms.
// Tcl Message: open_project C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 125 MB (+5838kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1346.281 ; gain = 258.395 
// Project name: hdmi_vga_zybo; location: C:/Users/Julia/Desktop/hdmi_vga_zybo2_final; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: LOAD_FEATURE
// Tcl Message: update_module_reference hdmi_vga_vp_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
// Tcl Message: Reading block design file <C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- digilentinc.com:ip:rgb2vga:1.0 - rgb2vga_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- digilentinc.com:ip:dvi2rgb:2.0 - dvi2rgb_0 Adding component instance block -- xilinx.com:module_ref:vp:1.0 - vp_0 Successfully read diagram <hdmi_vga> from block design file <C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd> 
// [Engine Memory]: 1,267 MB (+47131kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 69 MB. Current time: 5/26/23, 3:31:58 PM CEST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,341 MB (+11510kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1748 ms.
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hdmi_vga_vp_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1475.383 ; gain = 126.645 update_module_reference: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1475.383 ; gain = 126.645 
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, ak.coe]", 6, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Julia/Desktop/ak.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Julia/Desktop/ak.coe 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accumulator (accumulator.v)]", 3); // D
// [GUI Memory]: 132 MB (+828kb) [00:00:46]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accumulator (accumulator.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), med : median5x5_0 (median5x5_0.xci)]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UPGRADE_IP, "Upgrade IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: upgrade_ip -srcset median5x5_0 -vlnv xilinx.com:user:median5x5:1.0 [get_ips  median5x5_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'median5x5_0' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0/median5x5_0.xci' from fileset 'median5x5_0' to fileset 'sources_1'. INFO: [IP_Flow 19-3420] Updated median5x5_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'median5x5_0'... 
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips median5x5_0] -no_script -sync -force -quiet 
dismissDialog("Upgrade IP"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), med : median5x5_0 (median5x5_0.xci)]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0/median5x5_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0/median5x5_0.xci 
dismissDialog("Remove Sources"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 3, "AXI Peripheral", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // ao
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// [GUI Memory]: 145 MB (+5831kb) [00:01:04]
// [Engine Memory]: 1,416 MB (+7776kb) [00:01:04]
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,423 MB. GUI used memory: 83 MB. Current time: 5/26/23, 3:32:33 PM CEST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "med"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "median5x5_v1_0 ;  ; Production ; Included ; xilinx.com:user:median5x5:1.0", 2, "median5x5_v1_0", 0, true); // z - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "median5x5_v1_0 ;  ; Production ; Included ; xilinx.com:user:median5x5:1.0", 2); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "median5x5_v1_0 ;  ; Production ; Included ; xilinx.com:user:median5x5:1.0", 2, "median5x5_v1_0", 0, true, false, false, false, false, true); // z - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton("OptionPane.button", "Customize IP"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // m
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name median5x5 -vendor xilinx.com -library user -version 1.0 -module_name median5x5_0 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'median5x5_0'... 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// Tcl Message: generate_target all [get_files  c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'median5x5_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'median5x5_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all median5x5_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: median5x5_0 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: launch_runs median5x5_0_synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: median5x5_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 26 15:32:45 2023] Launched median5x5_0_synth_1... Run output will be captured here: C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.runs/median5x5_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference hdmi_vga_vp_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
// Tcl Message: Upgrading 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hdmi_vga_vp_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci 
// Tcl Message: generate_target Simulation [get_files c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'median5x5_0'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'thresh_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'rgb2ycbcr_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'divider_32_20_0'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_hdmi' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_hdmi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sim_1/imports/tb_src/tb_hdmi.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_hdmi "xvhdl --incr --relax -prj tb_hdmi_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_hdmi_behav xil_defaultlib.tb_hdmi xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1550.848 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// TclEventType: FILE_SET_CHANGE
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/Julia/Desktop/ak.coe'.. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/Julia/Desktop/ak.coe'.. ]", 2, false); // u.d
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files]", 13); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Unknown]", 12); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LUT (LUT.xci)]", 11); // D
dismissDialog("Show IP Hierarchy"); // u
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // D
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'pixel_in' on this module [C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/new/vp.v:150]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.srcs\sources_1\new\vp.v;-;;-;16;-;line;-;150;-;;-;16;-;"); // u.d
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vp.v", 90, 196); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference hdmi_vga_vp_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
// Tcl Message: Upgrading 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hdmi_vga_vp_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci 
// Tcl Message: generate_target Simulation [get_files c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'median5x5_0'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'thresh_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'rgb2ycbcr_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'divider_32_20_0'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_hdmi' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,477 MB. GUI used memory: 92 MB. Current time: 5/26/23, 3:34:08 PM CEST
// Tcl Message: "xvlog --incr --relax -prj tb_hdmi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sim_1/imports/tb_src/tb_hdmi.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_hdmi "xvhdl --incr --relax -prj tb_hdmi_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_hdmi_behav xil_defaultlib.tb_hdmi xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Compiling module xil_defaultlib.vis_kolo Compiling module xil_defaultlib.bounding_box Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_output_stage(... Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_output_stage(... Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_softecc_outpu... Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_mem_module(C_... 
// Tcl Message: Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5(C_FAMILY="zyn... Compiling module xil_defaultlib.delayLineBRAM Compiling module xil_defaultlib.delayLineBRAM_WP Compiling module xil_defaultlib.single_register(N=4) Compiling module xil_defaultlib.delay_line(N=4,DELAY=2) Compiling module xil_defaultlib.median5x5 Compiling module xil_defaultlib.median5x5_0 Compiling module xil_defaultlib.vp Compiling module xil_defaultlib.hdmi_out Compiling module xil_defaultlib.tb_hdmi Compiling module xil_defaultlib.glbl 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_hdmi_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1562.172 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_hdmi_behav -key {Behavioral:sim_1:Functional:tb_hdmi} -tclbatch {tb_hdmi.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,482 MB. GUI used memory: 96 MB. Current time: 5/26/23, 3:34:26 PM CEST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_hdmi.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Block Memory Generator module tb_hdmi.vp_i.med.inst.bram.BRAM.inst.\native_mem_module.blk_mem_gen_v8_4_5_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_hdmi_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1578.746 ; gain = 26.566 
// 'd' command handler elapsed time: 23 seconds
// Elapsed time: 23 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,488 MB (+1747kb) [00:03:00]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sw[2:0]]", 19, true, false, false, false, true, false); // m - Popup Trigger - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,493 MB. GUI used memory: 96 MB. Current time: 5/26/23, 3:34:28 PM CEST
selectMenuItem((HResource) null, "Force Constant..."); // ao
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "6"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/tb_hdmi/sw} -radix hex {6 0ns} 
dismissDialog("Force Constant:  /tb_hdmi/sw"); // a
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "50"); // d
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 50 us 
// Tcl Message: out  0.ppm saved out  1.ppm saved 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: out  2.ppm saved out  3.ppm saved 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 0); // o
// Elapsed time: 26 seconds
selectCodeEditor("vp.v", 174, 522); // ac
// Elapsed time: 103 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 155 MB (+2851kb) [00:05:54]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 7, "UserIP", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // ao
// TclEventType: CREATE_IP_CATALOG
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
dismissDialog("Refresh All IP Repositories"); // bq
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v), hdmi_vga_i : hdmi_vga (hdmi_vga.bd), hdmi_vga_vp_0_0 (Module Reference Wrapper), vp (vp.v)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v), hdmi_vga_i : hdmi_vga (hdmi_vga.bd), hdmi_vga_vp_0_0 (Module Reference Wrapper), vp (vp.v), med : median5x5_0 (median5x5_0.xci)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_UPGRADE_IP, "Upgrade IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip -srcset median5x5_0 -vlnv xilinx.com:user:median5x5:1.0 [get_ips  median5x5_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'median5x5_0' 
// Tcl Message: INFO: [Project 1-386] Moving file 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci' from fileset 'median5x5_0' to fileset 'sources_1'. INFO: [IP_Flow 19-3422] Upgraded median5x5_0 (median5x5_v1_0 1.0) from revision 2 to revision 3 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'median5x5_0'... INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/ip_upgrade.log'. 
// [GUI Memory]: 173 MB (+11473kb) [00:06:04]
// Tcl Message: export_ip_user_files -of_objects [get_ips median5x5_0] -no_script -sync -force -quiet 
dismissDialog("Upgrade IP"); // bq
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'thresh_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'rgb2ycbcr_0'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci 
// Tcl Message: generate_target Simulation [get_files c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'median5x5_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'divider_32_20_0'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_hdmi' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_hdmi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-311] analyzing module vp INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sim_1/imports/tb_src/tb_hdmi.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_hdmi "xvhdl --incr --relax -prj tb_hdmi_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_hdmi_behav xil_defaultlib.tb_hdmi xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Compiling module xil_defaultlib.divider_32_20_0 Compiling module xil_defaultlib.centroid Compiling module xil_defaultlib.vis_centroid Compiling module xil_defaultlib.vis_kolo Compiling module xil_defaultlib.bounding_box Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_output_stage(... Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_output_stage(... Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_softecc_outpu... Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5_mem_module(C_... 
// TclEventType: LAUNCH_SIM
// Tcl Message: Compiling module blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5(C_FAMILY="zyn... Compiling module xil_defaultlib.delayLineBRAM Compiling module xil_defaultlib.delayLineBRAM_WP Compiling module xil_defaultlib.single_register(N=4) Compiling module xil_defaultlib.delay_line(N=4,DELAY=2) Compiling module xil_defaultlib.median5x5 Compiling module xil_defaultlib.median5x5_0 Compiling module xil_defaultlib.vp Compiling module xil_defaultlib.hdmi_out Compiling module xil_defaultlib.tb_hdmi Compiling module xil_defaultlib.glbl Built simulation snapshot tb_hdmi_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 1589.219 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_hdmi_behav -key {Behavioral:sim_1:Functional:tb_hdmi} -tclbatch {tb_hdmi.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,516 MB. GUI used memory: 99 MB. Current time: 5/26/23, 3:38:00 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_hdmi.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Block Memory Generator module tb_hdmi.vp_i.med.inst.bram.BRAM.inst.\native_mem_module.blk_mem_gen_v8_4_5_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_hdmi_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1595.883 ; gain = 6.664 
// 'd' command handler elapsed time: 28 seconds
// Elapsed time: 26 seconds
dismissDialog("Run Simulation"); // e
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sw[2:0]]", 19, true, false, false, false, true, false); // m - Popup Trigger - Node
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sw[2:0]]", 19, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,516 MB. GUI used memory: 107 MB. Current time: 5/26/23, 3:38:01 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sw[2:0]]", 19, true, false, false, false, true, false); // m - Popup Trigger - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenuItem((HResource) null, "Force Constant..."); // ao
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "6"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/tb_hdmi/sw} -radix hex {6 0ns} 
dismissDialog("Force Constant:  /tb_hdmi/sw"); // a
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 50 us 
// Tcl Message: out  0.ppm saved out  1.ppm saved 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: out  2.ppm saved out  3.ppm saved 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 0); // o
// Elapsed time: 121 seconds
selectCodeEditor("vp.v", 82, 301); // ac
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 1); // o
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accumulator (accumulator.v)]", 18, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Scope", 0); // aa
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "vp_i ; vp ; Verilog Module", 2, "vp_i", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cen ; centroid ; Verilog Module", 5, "cen", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "progowanie ; thresh_0 ; Verilog Module", 4, "Verilog Module", 2, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Name", 0); // c
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "med ; median5x5_0 ; Verilog Module", 9, "med", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "pixel_out[23:0] ; 000000 ; Array", 8, "pixel_out[23:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mask ; 0 ; Logic", 4, "mask", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,516 MB. GUI used memory: 100 MB. Current time: 5/26/23, 3:42:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sw[2:0]]", 18, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,516 MB. GUI used memory: 100 MB. Current time: 5/26/23, 3:42:44 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sw[2:0]]", 19, true); // m - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mask]", 18, false); // m
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 127 MB. Current time: 5/26/23, 3:42:47 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 0); // o
selectCodeEditor("vp.v", 63, 311); // ac
selectCodeEditor("vp.v", 198, 316); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectCodeEditor("vp.v", 160, 340); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Video & Image Processing ;  ;  ;  ; ", 8, "Video & Image Processing", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // ao
// TclEventType: CREATE_IP_CATALOG
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
dismissDialog("Refresh All IP Repositories"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 105 MB. Current time: 5/26/23, 3:44:13 PM CEST
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v), hdmi_vga_i : hdmi_vga (hdmi_vga.bd), hdmi_vga_vp_0_0 (Module Reference Wrapper), vp (vp.v), med : median5x5_0 (median5x5_0.xci)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_UPGRADE_IP, "Upgrade IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:median5x5:1.0 [get_ips  median5x5_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'median5x5_0' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded median5x5_0 (median5x5_v1_0 1.0) from revision 3 to revision 4 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'median5x5_0'... INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips median5x5_0] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// Tcl Message: generate_target all [get_files  c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'median5x5_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'median5x5_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all median5x5_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: median5x5_0 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: launch_runs median5x5_0_synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: median5x5_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 26 15:44:28 2023] Launched median5x5_0_synth_1... Run output will be captured here: C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.runs/median5x5_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
selectButton("OptionPane.button", "Discard"); // JButton
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci 
// Tcl Message: generate_target Simulation [get_files c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'median5x5_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/thresh_0_2/thresh_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'thresh_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/rgb2ycbcr_0/rgb2ycbcr_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'rgb2ycbcr_0'. Target already exists and is up to date. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado 12-5457] ref source:C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci 
// Tcl Message: generate_target Simulation [get_files C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/divider_32_20_0_1/divider_32_20_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'divider_32_20_0'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_hdmi' 
// Tcl Message: boost::filesystem::remove: Proces nie moe uzyska dostpu do pliku, poniewa jest on uywany przez inny proces: "C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: Proces nie moe uzyska dostpu do pliku, poniewa jest on uywany przez inny proces: "C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: Proces nie moe uzyska dostpu do pliku, poniewa jest on uywany przez inny proces: "C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_ zybo.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference hdmi_vga_vp_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
// Tcl Message: Upgrading 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hdmi_vga_vp_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 2); // o
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, median5x5_0_synth_1, [Synth 8-448] named port connection 'mask' does not exist for instance 'inst' of module 'median5x5' [c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.gen/sources_1/ip/median5x5_0_1/synth/median5x5_0.v:90]. ]", 3, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.gen\sources_1\ip\median5x5_0_1\synth\median5x5_0.v;-;;-;16;-;line;-;90;-;;-;16;-;"); // u.d
selectCodeEditor("median5x5_0.v", 63, 317); // F
selectCodeEditor("median5x5_0.v", 94, 383); // F
selectCodeEditor("median5x5_0.v", 88, 390); // F
selectCodeEditor("median5x5_0.v", 79, 385); // F
selectCodeEditor("median5x5_0.v", 36, 384, false, false, false, true, false); // F - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeView_COPY, "Copy"); // ao
selectCodeEditor("median5x5_0.v", 119, 322); // F
selectCodeEditor("median5x5_0.v", 119, 310); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v), hdmi_vga_i : hdmi_vga (hdmi_vga.bd), hdmi_vga_vp_0_0 (Module Reference Wrapper), vp (vp.v), med : median5x5_0 (median5x5_0.xci)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectCodeEditor("median5x5_0.v", 440, 216); // F
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 3, "AXI Peripheral", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // ao
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
dismissDialog("Refresh All IP Repositories"); // bq
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, median5x5_0_synth_1, [Synth 8-448] named port connection 'mask' does not exist for instance 'inst' of module 'median5x5' [c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.gen/sources_1/ip/median5x5_0_1/synth/median5x5_0.v:90]. ]", 3, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.gen\sources_1\ip\median5x5_0_1\synth\median5x5_0.v;-;;-;16;-;line;-;90;-;;-;16;-;"); // u.d
selectCodeEditor("median5x5_0.v", 62, 313); // F
selectCodeEditor("median5x5_0.v", 295, 307); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v), hdmi_vga_i : hdmi_vga (hdmi_vga.bd), hdmi_vga_vp_0_0 (Module Reference Wrapper), vp (vp.v), med : median5x5_0 (median5x5_0.xci)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_UPGRADE_IP, "Upgrade IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -srcset median5x5_0 -vlnv xilinx.com:user:median5x5:1.0 [get_ips  median5x5_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'median5x5_0' 
// Tcl Message: INFO: [Project 1-386] Moving file 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/ip/median5x5_0_1/median5x5_0.xci' from fileset 'median5x5_0' to fileset 'sources_1'. INFO: [IP_Flow 19-3422] Upgraded median5x5_0 (median5x5_v1_0 1.0) from revision 4 to revision 2 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'median5x5_0'... 
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/ip_upgrade.log'. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_ips median5x5_0] -no_script -sync -force -quiet 
dismissDialog("Upgrade IP"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference hdmi_vga_vp_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/ip_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/hdmi_vga_zybo2_final/divider_32_20_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/Projekty/accum'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/threshold_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Julia/Desktop/SR/filtr_ip'. 
// Tcl Message: Upgrading 'C:/Users/Julia/Desktop/hdmi_vga_zybo2_final/hdmi_vga_zybo.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hdmi_vga_vp_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\Julia\Desktop\hdmi_vga_zybo2_final\hdmi_vga_zybo.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "median5x5_0.v", 3); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v), hdmi_vga_i : hdmi_vga (hdmi_vga.bd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
