{
   "ActiveEmotionalView":"No Loops",
   "Color Coded_ScaleFactor":"0.491228",
   "Color Coded_TopLeft":"-112,-153",
   "Default View_ScaleFactor":"0.879665",
   "Default View_TopLeft":"-119,-244",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.514788",
   "Grouping and No Loops_TopLeft":"-111,-130",
   "Interfaces View_Layers":"/clk_wiz_0_clk_out1:false|/dvi2rgb_0_PixelClk:false|/sys_clock_1:false|",
   "Interfaces View_ScaleFactor":"0.810063",
   "Interfaces View_TopLeft":"-99,-40",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 6 -x 1350 -y 160 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -50 -y 60 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -50 -y 120 -defaultsOSRD
preplace port port-id_vga_pHSync -pg 1 -lvl 6 -x 1350 -y 280 -defaultsOSRD
preplace port port-id_vga_pVSync -pg 1 -lvl 6 -x 1350 -y 300 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -lvl 6 -x 1350 -y 540 -defaultsOSRD
preplace portBus hdmi_out_en -pg 1 -lvl 6 -x 1350 -y 640 -defaultsOSRD
preplace portBus vga_pRed -pg 1 -lvl 6 -x 1350 -y 220 -defaultsOSRD
preplace portBus vga_pGreen -pg 1 -lvl 6 -x 1350 -y 240 -defaultsOSRD
preplace portBus vga_pBlue -pg 1 -lvl 6 -x 1350 -y 260 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 5 -x 1180 -y 220 -defaultsOSRD -pinDir vid_in left -pinY vid_in 0L -pinDir vid_in.rgb_pData left -pinY vid_in.rgb_pData 180L -pinDir vid_in.rgb_pHSync left -pinY vid_in.rgb_pHSync 200L -pinDir vid_in.rgb_pVSync left -pinY vid_in.rgb_pVSync 220L -pinDir vid_in.rgb_pVDE left -pinY vid_in.rgb_pVDE 240L -pinDir PixelClk left -pinY PixelClk 260L -pinBusDir vga_pRed right -pinBusY vga_pRed 0R -pinBusDir vga_pGreen right -pinBusY vga_pGreen 20R -pinBusDir vga_pBlue right -pinBusY vga_pBlue 40R -pinDir vga_pHSync right -pinY vga_pHSync 60R -pinDir vga_pVSync right -pinY vga_pVSync 80R
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 950 -y 540 -defaultsOSRD -pinBusDir dout right -pinBusY dout 0R
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 950 -y 640 -defaultsOSRD -pinBusDir dout right -pinBusY dout 0R
preplace inst vp_0 -pg 1 -lvl 2 -x 380 -y 320 -swap {9 0 2 1 3 5 8 6 7 4} -defaultsOSRD -pinDir clk right -pinY clk 160R -pinDir de_in right -pinY de_in 0R -pinDir h_sync_in right -pinY h_sync_in 40R -pinDir v_sync_in right -pinY v_sync_in 20R -pinBusDir pixel_in right -pinBusY pixel_in 60R -pinBusDir sw left -pinBusY sw 0L -pinDir de_out right -pinY de_out 140R -pinDir h_sync_out right -pinY h_sync_out 100R -pinDir v_sync_out right -pinY v_sync_out 120R -pinBusDir pixel_out right -pinBusY pixel_out 80R
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 120 -defaultsOSRD -pinDir clk_in1 left -pinY clk_in1 0L -pinDir clk_out1 right -pinY clk_out1 0R
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -x 380 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 19 20 22} -defaultsOSRD -pinDir TMDS left -pinY TMDS 0L -pinDir RGB right -pinY RGB 0R -pinDir RGB.vid_pData right -pinY RGB.vid_pData 20R -pinDir RGB.vid_pHSync right -pinY RGB.vid_pHSync 40R -pinDir RGB.vid_pVSync right -pinY RGB.vid_pVSync 60R -pinDir RGB.vid_pVDE right -pinY RGB.vid_pVDE 80R -pinDir DDC right -pinY DDC 100R -pinDir RefClk left -pinY RefClk 60L -pinDir aRst left -pinY aRst 80L -pinDir PixelClk right -pinY PixelClk 160R -pinDir aPixelClkLckd right -pinY aPixelClkLckd 120R -pinDir pLocked right -pinY pLocked 140R -pinDir pRst left -pinY pRst 100L
preplace netloc clk_wiz_0_clk_out1 1 1 1 N 120
preplace netloc dvi2rgb_0_PixelClk 1 2 3 590 480 N 480 N
preplace netloc dvi2rgb_0_vid_pData 1 2 1 570 80n
preplace netloc dvi2rgb_0_vid_pHSync 1 2 1 550 100n
preplace netloc dvi2rgb_0_vid_pVDE 1 2 1 510 140n
preplace netloc dvi2rgb_0_vid_pVSync 1 2 1 530 120n
preplace netloc rgb2vga_0_vga_pBlue 1 5 1 NJ 260
preplace netloc rgb2vga_0_vga_pGreen 1 5 1 NJ 240
preplace netloc rgb2vga_0_vga_pHSync 1 5 1 NJ 280
preplace netloc rgb2vga_0_vga_pRed 1 5 1 NJ 220
preplace netloc rgb2vga_0_vga_pVSync 1 5 1 NJ 300
preplace netloc sys_clock_1 1 0 1 N 120
preplace netloc vp_0_de_out 1 2 3 NJ 460 N 460 NJ
preplace netloc vp_0_h_sync_out 1 2 3 NJ 420 N 420 NJ
preplace netloc vp_0_pixel_out 1 2 3 NJ 400 N 400 NJ
preplace netloc vp_0_v_sync_out 1 2 3 NJ 440 N 440 NJ
preplace netloc xlconstant_0_dout 1 4 2 NJ 540 N
preplace netloc xlconstant_1_dout 1 4 2 NJ 640 N
preplace netloc dvi2rgb_0_DDC 1 2 4 NJ 160 N 160 NJ 160 N
preplace netloc dvi2rgb_0_RGB 1 2 3 NJ 60 N 60 1030
preplace netloc hdmi_in_1 1 0 2 NJ 60 N
levelinfo -pg 1 -50 110 380 730 950 1180 1350
pagesize -pg 1 -db -bbox -sgen -170 0 1510 700
",
   "No Loops_ScaleFactor":"0.707143",
   "No Loops_TopLeft":"-184,1",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layers":"/clk_wiz_0_clk_out1:true|/dvi2rgb_0_PixelClk:true|/sys_clock_1:true|",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 5 -x 930 -y 60 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -60 -y 60 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -60 -y 120 -defaultsOSRD
preplace port port-id_vga_pHSync -pg 1 -lvl 5 -x 930 -y 180 -defaultsOSRD
preplace port port-id_vga_pVSync -pg 1 -lvl 5 -x 930 -y 200 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -lvl 5 -x 930 -y 260 -defaultsOSRD
preplace portBus hdmi_out_en -pg 1 -lvl 5 -x 930 -y 360 -defaultsOSRD
preplace portBus vga_pRed -pg 1 -lvl 5 -x 930 -y 120 -defaultsOSRD
preplace portBus vga_pGreen -pg 1 -lvl 5 -x 930 -y 140 -defaultsOSRD
preplace portBus vga_pBlue -pg 1 -lvl 5 -x 930 -y 160 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -x 280 -y 60 -swap {0 1 2 3 4 10 6 7 8 9 5 11 12 13 14 15 16 17 18 19 20 21 22} -defaultsOSRD -pinY TMDS 0L -pinY RGB 60R -pinY DDC 0R -pinY RefClk 60L -pinY aRst 80L -pinY PixelClk 80R -pinY aPixelClkLckd 100R -pinY pLocked 120R -pinY pRst 100L
preplace inst rgb2vga_0 -pg 1 -lvl 4 -x 790 -y 120 -defaultsOSRD -pinY vid_in 0L -pinY PixelClk 20L -pinBusY vga_pRed 0R -pinBusY vga_pGreen 20R -pinBusY vga_pBlue 40R -pinY vga_pHSync 60R -pinY vga_pVSync 80R
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 50 -y 120 -defaultsOSRD -pinY clk_in1 0L -pinY clk_out1 0R
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 530 -y 250 -defaultsOSRD -pinBusY dout 0R
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 530 -y 350 -defaultsOSRD -pinBusY dout 0R
preplace inst vp_0 -pg 1 -lvl 2 -x 280 -y 280 -defaultsOSRD -pinY clk 0L -pinY de_in 20L -pinY h_sync_in 40L -pinY v_sync_in 60L -pinBusY pixel_in 80L -pinBusY sw 100L -pinY de_out 0R -pinY h_sync_out 20R -pinY v_sync_out 40R -pinBusY pixel_out 60R
preplace netloc clk_wiz_0_clk_out1 1 1 1 N 120
preplace netloc dvi2rgb_0_PixelClk 1 2 2 N 140 N
preplace netloc rgb2vga_0_vga_pBlue 1 4 1 N 160
preplace netloc rgb2vga_0_vga_pGreen 1 4 1 N 140
preplace netloc rgb2vga_0_vga_pHSync 1 4 1 N 180
preplace netloc rgb2vga_0_vga_pRed 1 4 1 N 120
preplace netloc rgb2vga_0_vga_pVSync 1 4 1 N 200
preplace netloc sys_clock_1 1 0 1 N 120
preplace netloc xlconstant_0_dout 1 3 2 610J 260 N
preplace netloc xlconstant_1_dout 1 3 2 610J 360 N
preplace netloc dvi2rgb_0_DDC 1 2 3 N 60 N 60 N
preplace netloc dvi2rgb_0_RGB 1 2 2 N 120 N
preplace netloc hdmi_in_1 1 0 2 N 60 N
levelinfo -pg 1 -60 50 280 530 790 930
pagesize -pg 1 -db -bbox -sgen -180 0 1090 620
",
   "Reduced Jogs_ScaleFactor":"0.526562",
   "Reduced Jogs_TopLeft":"32,-68",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -650 -y 30 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 5 -x 380 -y -150 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -650 -y 90 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -lvl 5 -x 380 -y 260 -defaultsOSRD
preplace portBus hdmi_out_en -pg 1 -lvl 5 -x 380 -y 360 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -x -260 -y -30 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 4 -x 150 -y 40 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -540 -y 90 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x -60 -y 260 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x -60 -y 360 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 N 90
preplace netloc clk_wiz_0_clk_out1 1 1 1 -440 -40n
preplace netloc dvi2rgb_0_PixelClk 1 2 2 -150 50 N
preplace netloc xlconstant_0_dout 1 3 2 NJ 260 N
preplace netloc xlconstant_1_dout 1 3 2 NJ 360 N
preplace netloc hdmi_in_1 1 0 2 N 30 -450
preplace netloc dvi2rgb_0_RGB 1 2 2 -140 30 N
preplace netloc dvi2rgb_0_DDC 1 2 3 -150 -150 N -150 N
levelinfo -pg 1 -650 -540 -260 -60 150 380
pagesize -pg 1 -db -bbox -sgen -770 -290 540 480
"
}
0
